<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Седона</title>
  </head>
  <body>
    <header class="main-header">
        <div class="container">
            <nav class="main-navigation">
                <ul>
                    <li>
                        <a href="#">Информация</a>
                    </li>
                    <li>
                        <a href="#">Фото и видео</a>
                    </li>
                    <li>
                        <a href="#">Карта штата</a>
                    </li>
                    <li>
                        <a href="#">Гостиницы</a>
                    </li> 
                </ul>
            </nav>
        </div>
        <div class="logo-header">
            <a href="#"><img src="#" width="140" height="70" alt="City of Seodna"></a>
        </div>
    </header>
    <main class="container">
        <div class="logo-main">
            <img src="#" width="490" height="360" alt="Welcome to Sedona">
        </div>
        <div class="sedona">   
            <h2>Седона - небольшой городок в Аризоне, заслуживающий большего!</h2>
            <p>Рассмотри 5 причин, по которым седона круче, чем Гранд Каньон!</p>
        </div>
        <div class="features">
            <div class="features-one">
                <div class="feat-one">
                    <h3>Насоящий городок</h3>
                    <p>- №1 -</p>
                    <p>Седона - не аттракцион для туристов, там течет своя жизнь</p>
                </div>
                <div class="pic-1">
                    <img src="#" width="512" height="258" alt="pic-1">
                </div>
            </div>
            <div class="features-block">
                <ul>
                    <li>
                        <h3>Жилье</h3>
                        <p>Рекомендуем пожить в настоящем мотеле, все как в кино!</p>
                    </li>
                    <li>
                        <h3>Еда</h3>
                        <p>Всегда заказывайте фирменный бургер, вы не разочеруетесь!</p>
                    </li>
                    <li>
                        <h3>Сувениры</h3>
                        <p>Не только китайского, но и местного производства!</p>
                    </li>
                </ul>
            </div>
            <div class="features-2">
                <div class="pic-2">
                    <img src="#" width="512" height="258" alt="pic-2">
                </div>
                <div class="feat-2">
                    <h3>Там есть мост дьвола</h3>
                    <p>- №2 -</p>
                    <p>Да, по нему можно пройти! Если конечно вы осмелитесь</p>
                </div>
            </div>
            <div class="features-2">
                <h3>Нкбольшая площадь</h3>
                <p>- №3 -</p>
                <p>Все достопримечательности находтся очень бизко</p>
            </div>
            <div class="features-3">
                <h3>Красивая дорога</h3>
                <p>- №4-</p>
                <p>Ехать в Седону из Лас-Вегаса совсем не скучно!</p>
            </div>
            <div class="features-4">
                <h3>Мало туристов</h3>
                <p>- №5 -</p>
                <p>Большинство еде в Гранд Каньон и толпится там</p>
            </div>
        </div>   
        <div class="interest">
            <div class="header-interest">
                <h2>Заинтересовались?</h2>
                <p>Укажите предпологаемые даты поездки, и мы покажем вам лучшие предложения госиниц в Седоне</p>
            </div>
            <div class="header-search">
                <h2>Поиск гостиницы в Седоне</h2>
            </div>
        </div>
        <div class="search">
            <form class="search-hotel" action="#" method="post">
                <label>Дата заезда:</label>
                <input type="text" name="arrival-date" value=""> <br>
                <label>Дата выезда:</label>
                <input type="text" name="departure-date" value=""> <br>
                <label>Взрослые:</label>
                <input type="number" name="number-of-adults" value="">
                <label>Дети:</label>
                <input type="number" name="amount-of-children" value="">
                <button class="btn" type="submit">Найти</button>
             </form>
        </div>
    </main>
    <footer class="main-footer">
        <div class="container">
            <div class="footer-visit">
                <p>#VISITSEDOA</p>
            </div>
            <div class="footer-social">
                <a class="social-btn social-btn-tw" href="https://twitter.com/">Twitter</a>
                <a class="social-btn social-btn-fb" href="https://www.facebook.com/">FaceBook</a>
                <a class="social-btn social-btn-yt" href="https://www.youtube.com/">YouTube</a>
            </div>
            <div class="footer-copyright">
                <p>WEBSITE BY</p>
                <a class="btn" href="https://htmlacademy.ru">HTML Academy</a>
            </div>
        </div>    
    </footer>
  </body>
</html>
